// Data Processor — Credentials
//
// Copy this file to "Credentials.xcconfig" alongside it (which is gitignored)
// and fill in the values below. None of the values are committed to source
// control.

// CloudFlare R2 — terrain rasters produced by the SF50 TOLD DownloadNASR
// tool. We only consume the public URL; no R2 API credentials required.
//
// Both keys are OPTIONAL: leave blank to use the same public bucket SF50
// TOLD ships against. Set them only if redirecting to a different terrain
// source.
//
// RISKY_TERRAIN_PUBLIC_URL: e.g. "https://pub-xxxx.r2.dev". Trailing slash
//                          optional.
// RISKY_TERRAIN_MANIFEST_PATH: path within the bucket to the manifest JSON
//                              (default `terrain/terrain-manifest.json`).
RISKY_TERRAIN_PUBLIC_URL =
RISKY_TERRAIN_MANIFEST_PATH =

// GitHub — destination for the generated airport plist. Defaults point at
// the canonical Aviation-Data repo (https://github.com/Risky-iOS/Aviation-Data);
// override only if you're targeting a fork. Requires a Personal Access Token
// with "Contents" write permission on the target repository.
//
// GITHUB_TOKEN:        your PAT (leave blank in the template; fill in the
//                      gitignored Credentials.xcconfig only).
// RISKY_GITHUB_OWNER:  defaults to "Risky-iOS".
// RISKY_GITHUB_REPO:   defaults to "Aviation-Data".
GITHUB_TOKEN =
RISKY_GITHUB_OWNER = Risky-iOS
RISKY_GITHUB_REPO = Aviation-Data

// ---------------------------------------------------------------------------
// Point the build at a manual Info.plist (merged with Xcode's auto-generated
// one) so the values above can be read at runtime via
// Bundle.main.object(forInfoDictionaryKey:). Custom keys aren't supported by
// the INFOPLIST_KEY_* mechanism, so we use a manual plist with $(…)
// substitutions — same pattern as SF50 TOLD's DownloadNASR target. Don't edit
// below this line.
INFOPLIST_FILE = Data Processor/Info.plist
